# Laquila-integrations

./: .gitignore  Laquila.IntegrationsSolution.sln
Laquila.Integrations.API/: Laquila.Integrations.API.csproj  Laquila.Integrations.API.http  Laquila.Integrations.API.sln  Program.cs  appsettings.json
Laquila.Integrations.API/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
Laquila.Integrations.API/Controllers/: ApiIntegrationsController.cs  AuthController.cs  CompanyController.cs  InboundController.cs  IntegrationsController.cs  LaquilaController.cs  MasterDataController.cs  NotasController.cs  OutboundController.cs  RomaneioController.cs  UserController.cs
Laquila.Integrations.API/Everest30Controllers/: InboundController.cs  MasterDataController.cs  OutboundController.cs
Laquila.Integrations.API/LaqHubControllers/: AuthController.cs  CompanyController.cs  IntegrationsController.cs  UserController.cs
Laquila.Integrations.API/Logging/: LogChannel.cs  LogWorker.cs
Laquila.Integrations.API/Middlewares/: DocumentFilters.cs  Middleware.cs
Laquila.Integrations.API/Properties/: launchSettings.json
Laquila.Integrations.API/wwwroot/swagger/: index.html
Laquila.Integrations.Application/: Laquila.Integrations.Application.csproj
Laquila.Integrations.Application/DTO/ApiIntegration/Request/: ApiIntegrationDTO.cs
Laquila.Integrations.Application/DTO/ApiIntegration/Response/: ApiIntegrationResponseDTO.cs
Laquila.Integrations.Application/Exceptions/: ApplicationException.cs
Laquila.Integrations.Application/Helpers/: ErrorCollectorHelper.cs
Laquila.Integrations.Application/Interfaces/: IApiIntegrationsService.cs  IAuthService.cs  ICompanyService.cs  IEverest30Service.cs  IExternalService.cs  ILaquilaService.cs  ILogService.cs  IQueueService.cs  IUnitOfWork.cs  IUserService.cs
Laquila.Integrations.Application/Interfaces/Everest30/: IEverest30Service.cs
Laquila.Integrations.Application/Interfaces/LaqHub/: IApiIntegrationsService.cs  IAuthService.cs  ICompanyService.cs  ILogService.cs  IQueueService.cs  IUserService.cs
Laquila.Integrations.Application/Services/: ApiIntegrationsService.cs  AuthService.cs  CompanyService.cs  Everest30Service.cs  LogService.cs  PrenotaService.cs  QueueService.cs  UserService.cs
Laquila.Integrations.Application/Services/Everest30/: Everest30Service.cs  InboundService.cs  MasterDataService.cs  OrdersService.cs
Laquila.Integrations.Application/Services/LaqHub/: ApiIntegrationsService.cs  AuthService.cs  CompanyService.cs  LogService.cs  QueueService.cs  UserService.cs
Laquila.Integrations.Application/Validators/: OrderValidator.cs
Laquila.Integrations.Bootstrap/: Laquila.Integrations.Bootstrap.csproj
Laquila.Integrations.Bootstrap/DependencyInjection/: CoreDependencyInjection.cs
Laquila.Integrations.Core/: Laquila.Integrations.Core.csproj
Laquila.Integrations.Core/Context/: UserContext.cs
Laquila.Integrations.Core/Domain/Enums/: MandatorsType.cs
Laquila.Integrations.Core/Domain/Filters/: LAQFilters.cs  MasterDataFilters.cs
Laquila.Integrations.Core/Domain/Interfaces/: IDbConnectionFactory.cs  ILaquilaRepository.cs
Laquila.Integrations.Core/Domain/Mappings/: MappingProfile.cs
Laquila.Integrations.Core/Domain/Models/: VLAQConsultarEmbalagens.cs  VLAQConsultarItens.cs  VLAQConsultarNotas.cs  VLAQConsultarRomaneioItens.cs  VLAQ_BuscarPrenotasNaoIntegradas_WMS.cs  VMWMS_BuscarCadastrosNaoIntegrados.cs  VMWMS_BuscarItensNaoIntegrados.cs  VMWMS_BuscarNotasNaoIntegradas.cs  VMWMS_BuscarPrenotasNaoIntegradas.cs  VMWMS_BuscarRecebimentosNaoIntegrados.cs
Laquila.Integrations.Core/Domain/Services/: NotaService.cs  PrenotaService.cs  RomaneioService.cs
Laquila.Integrations.Core/Infra/Interfaces/: IDbConnectionFactory.cs  INotaRepository.cs  IPrenotaRepository.cs  IRomaneioRepository.cs  IViewsRepository.cs
Laquila.Integrations.Core/Infra/Repositories/: DbConnectionFactory.cs  LaquilaRepository.cs  NotaRepository.cs  PrenotaRepository.cs  RomaneioRepository.cs
Laquila.Integrations.Core/Localization/: MessageProvider.cs
Laquila.Integrations.Core/Shared/: DomainHelpers.cs  MappingHelpers.cs  RestSharpHelper.cs
Laquila.Integrations.Infrastructure/: Laquila.Integrations.Infrastructure.csproj
Laquila.Integrations.Infrastructure/Contexts/: Everest30Context.cs  LaquilaHubContext.cs
Laquila.Integrations.Infrastructure/ExternalIntegrations/: ExternalService.cs
Laquila.Integrations.Infrastructure/Repositories/: ApiIntegrationsRepository.cs  AuthRepository.cs  CompanyRepository.cs  EFUnitOfWork.cs  Everest30Repository.cs  LogRepository.cs  QueueRepository.cs  UserRepository.cs
Laquila.Integrations.Infrastructure/Repositories/Everest30/: Everest30Repository.cs  MasterDataRepository.cs  ViewsRepository.cs
Laquila.Integrations.Infrastructure/Repositories/LaqHub/: ApiIntegrationsRepository.cs  AuthRepository.cs  CompanyRepository.cs  LogRepository.cs  QueueRepository.cs  UserRepository.cs
Laquila.Integrations.Worker/: Laquila.Integrations.Worker.csproj  Laquila.Integrations.Worker.sln  Program.cs  Worker.cs
Laquila.Integrations.Worker/Clients/Inbound/: IInboundClient.cs  InboundClient.cs
Laquila.Integrations.Worker/Clients/MasterData/: IMasterDataClient.cs  MasterDataClient.cs
Laquila.Integrations.Worker/Clients/Outbound/: IOutboundClient.cs  OutboundClient.cs
Laquila.Integrations.Worker/Configurations/: ClientDependencyInjection.cs  QueryDependencyInjection.cs  ServicesDependencyInjection.cs
Laquila.Integrations.Worker/Context/: AuthContext.cs
Laquila.Integrations.Worker/DTO/: TokenAuthDTO.cs
Laquila.Integrations.Worker/Infrastructure/Auth/: EverestAuthService.cs  IEverestAuthService.cs
Laquila.Integrations.Worker/Infrastructure/Http/: EverestHttpClient.cs  IEverestHttpClient.cs
Laquila.Integrations.Worker/Properties/: launchSettings.json
Laquila.Integrations.Worker/Querys/: Everest30Query.cs
Laquila.Integrations.Worker/Querys/Interfaces/: IEverest30Query.cs
Laquila.Integrations.Worker/Services/: ProcessService.cs
Laquila.Integrations.Worker/Services/Interfaces/: IProcessService.cs
(+95 files in other folders)
