<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laquila.Integrations.Application\Laquila.Integrations.Application.csproj" />
    <ProjectReference Include="..\Laquila.Integrations.Infrastructure\Laquila.Integrations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
