<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laquila.Integrations.Application\Laquila.Integrations.Application.csproj" />
    <ProjectReference Include="..\Laquila.Integrations.Infrastructure\Laquila.Integrations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
